<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            animation: move 1s 1 infinite;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        @keyframes move {
            from{
                transform: translateY(50px);
            }
            to{
                transform: translateY(-0px);
            }
        }
    </style>
</head>
<body>
    
    <img src="./image-removebg-preview (8).png" alt="">
    <img src="./deck-of-dreams-fb527bf1.png" alt="">
</body>
</html>